Question: Solve (2+2)*2
Options:
1. 6
2. 8
3. 12
4. 4
Enter your choice: Correct!

Question: Square root of 144 is
Options:
1. 11
2. 12
3. 9
4. 16
Enter your choice: Correct!

Question: The factorial of 6 is
Options:
1. 120
2. 650
3. 480
4. 720
Enter your choice: Correct!

Question: Number 1.41e-12 means
Options:
1. 1.41*10^-12
2. e-12*1.41
3. 256.6564
4. 19
Enter your choice: Correct!

Question: If function has "e" in it, it is
Options:
1. Exponential
2. Increasing
3. Decreasing
4. Straight
Enter your choice: Correct!

Question: Logarifm of base "e" is
Options:
1. log
2. lg
3. lgrf
4. ln
Enter your choice: Incorrect!

Question: Choose a row where all numbers are primary
Options:
1. 11,22,33
2. 3,6,9
3. 1288,1974,1256
4. 29,37,83
Enter your choice: Incorrect!

Question: The Fibonacci row is a row of numbers that
Options:
1. Are Divided by the prevous one's
2. Are multiplied by each other
3. Are summ of 2 prevous
4. Are powers of the prevous one's
Enter your choice: Correct!

Question: D=b^2-4ac is formula for
Options:
1. Fibonacci row
2. Root for any number
3. Discriminant
4. Square of perfect hexagon
Enter your choice: Correct!

Question: Solve 65x^2 - 189x + 28 = 0. Answer is the greatest root
Options:
1. 1.95
2. 0.15
3. 2.75
4. 3.45
Enter your choice: Incorrect!

Final Score: 7/10
